# piumanager-android

./: .gitignore  README.md
Source/: settings.gradle
Source/app/: build.gradle
Source/app/release/: app-release.aab  app-release.apk  output-metadata.json
Source/app/src/androidTest/java/one/nira/piu/: ExampleInstrumentedTest.kt
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/one/nira/piu/: MainActivity.kt
Source/app/src/main/java/one/nira/piu/data/: BackupCSV.kt  Const.kt
Source/app/src/main/java/one/nira/piu/ui/main/: MainFragment.kt  MainViewModel.kt
Source/app/src/main/java/one/nira/piu/webview/: BaseWebChromeClient.kt  BaseWebViewClient.kt
Source/app/src/main/res/layout/: activity_main.xml  main_fragment.xml
Source/app/src/main/res/menu/: menu.xml
Source/app/src/main/res/values/: strings.xml
Source/app/src/main/res/values-ja-rJP/: strings.xml
Source/app/src/main/res/values-ko-rKR/: strings.xml
Source/app/src/test/java/one/nira/piu/: ExampleUnitTest.kt
Source/gradle/wrapper/: gradle-wrapper.properties
